# PrepAI_React

./: gitignore.txt  prepai-db.lock.db  prepai-db.mv.db
.bkit/audit/: 2026-04-16.jsonl  2026-05-08.jsonl
.bkit/state/: memory.json  pdca-status.json  session-history.json
PrepAI/: .gitignore  pom.xml
PrepAI/.claude/examples/: example.md  update_promptbuilder.md
PrepAI/.claude/skills/: gemini-prompt-rules.skill.md  update-skills.skill.md
PrepAI/docs/01-plan/features/: prepai-v2.plan.md
PrepAI/docs/02-design/features/: prepai-v2.design.md
PrepAI/src/main/java/com/example/demo/config/: WebConfig.java
PrepAI/src/main/java/com/example/demo/controller/: GeminiController.java  PageController.java  PdfTestController.java  TestController.java
PrepAI/src/main/java/com/example/demo/entity/: Answer.java  Question.java
PrepAI/src/main/java/com/example/demo/geminiAI/: GeminiService.java
PrepAI/src/main/java/com/example/demo/repository/: AnswerRepository.java  QuestionRepository.java
PrepAI/src/main/java/com/example/demo/service/: PdfPageService.java  PromptBuilder.java  QuestionSaveService.java  ResponseValidator.java
PrepAI/src/main/resources/: application.properties
PrepAI/src/main/resources/static/css/: json.css  questionForm.css  result.css  reviewResult.css
PrepAI/src/main/resources/static/js/: examData.js  geminiForm.js  json.js  littlePrince.js  questionForm.js  result.js  reviewResult.js
PrepAI/src/main/webapp/WEB-INF/views/: error.jsp  geminiForm.jsp  imageTest.jsp  jsonTest.jsp  pdfTest.jsp  questionForm.jsp  result.jsp  reviewResult.jsp
react-project-ts/: custom.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json
react-project-ts/src/: App.tsx  declaration.d.ts  main.tsx
react-project-ts/src/day10/: enum.ts
react-project-ts/src/day11/: void.ts
react-project-ts/src/day22/: 404.tsx  About.tsx  About2.tsx  CounterLinkVsAnchor.tsx  FakeRouting.tsx  Home2.tsx  Map.tsx  NotFound.tsx  Profile.tsx  Sample.tsx  Test1.tsx  Test2.tsx
react-project-ts/src/gemini-form/: examRegistry.ts  gemini-form.tsx  geminiForm.ts  littlePrince.ts
react-project-ts/src/static/css/: geminiForm.css
react-project-ts/src/static/js/: geminiForm.js
